# firstJenkinsProject

./: README.md  build.gradle
src/main/java/com/example/demo/: .TestSpringBootApplication.java.un~  RestController.java  TestSpringBootApplication.java
src/main/java/com/example/demo/account/dao/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/demo/account/service/: AccountService.java
src/main/java/com/example/demo/account/vo/: OAuthUser.java  User.java  UserRole.java  UserRoleMap.java
src/main/java/com/example/demo/common/: CommonDAO.java  CommonDAOImpl.java  CommonService.java  CommonServiceImpl.java  CommonVO.java
src/main/java/com/example/demo/config/: SpringBootWebConfig.java  WebSecurityConfig.java
src/main/resources/: banner.txt
src/main/resources/mybatis.mapper/: query_code.xml
