plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-taglibs:5.0.7.RELEASE'
	implementation 'javax.servlet:jstl:1.2'

	/* Mybatis */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	/* Log4j */
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	/* 빈 유틸 */
	compile 'commons-beanutils:commons-beanutils:1.9.4'
	/* OAuth2 */
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	/* 세션 */
	implementation 'org.springframework.session:spring-session-core'
	/* 아마존 AWS S3 */
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
	implementation("com.amazonaws:aws-java-sdk-s3")
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	/* 프로퍼티 사용을 위한 */
	compileOnly "org.springframework.boot:spring-boot-configuration-processor"

	compileOnly 'org.projectlombok:lombok'

	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
