# application.properties
spring.datasource.hikari.maximum-pool-size=4

#log4j
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://34.64.255.243:5432/wato-test?charSet=UTF-8&prepareThreshold=1

spring.datasource.dbmsType=postgresql
spring.datasource.username=postgres
spring.datasource.password=maD5Dediqlb08cF8


#logging.file.path=./logs/my.log
spring.output.ansi.enabled=always
logging.file.name =./logs/my.log
#logging.file.path=./logs/my.log

#logging.level.root=WARN
logging.level.root=INFO
#logging.level.root=DEBUG

logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web=info
spring.profiles.active=local
#debug = true

# WEB
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/resources/,classpath:/static/

#security.ignored=/simpleAction/**
#security.ignored=/api/**,/static/,/css/**,/font/**,/js/**,/images/**,/lib/**,/scss/**,/resources/***,/jsp/**,/resources/images/common/*

server.port=7071

## variable 
dev.name=wato-dev-team

# OAuth2
#spring.social.auths=facebook,google

# - GOOGLE
#spring.security.oauth2.client.registration.google.client-id=test
#spring.security.oauth2.client.registration.google.client-secret=test
# - FACEBOOK
#spring.security.oauth2.client.registration.facebook.client-id=test
#spring.security.oauth2.client.registration.facebook.client-secret=test

# - KAKAO
#custom.oauth.client-id=test
#custom.oauth.client-secrect=test

# File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
wato.file_path=D:/wato_uploadfile/

# AWS
#cloud.aws.credentials.instanceProfile: true
#cloud.aws.s3.bucket=bucket-test
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto: false